<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  

  
<title>About | jDomantas blog</title>



<meta property="og:title" content="About">




<meta property="og:locale" content="en-US">


<meta name="description" content="writing about shit">
<meta property="og:description" content="writing about shit">



<link rel="canonical" href="https://jdomantas.github.io/blog/about/">
<meta property="og:url" content="https://jdomantas.github.io/blog/about/">



<meta property="og:site_name" content="jDomantas blog" />











  <meta name="twitter:card" content="summary">



  <meta property="twitter:title" content="About">








<script type="application/ld+json">
{
  "author": {
    "@type":"Person",
	  "name":"",
  },
  "description": "writing about shit",
  "url": "https://jdomantas.github.io/blog/about/",
  "@context":"https://schema.org",
  "@type": "WebPage",
  "headline": "About"
  
}
</script>

  <link rel="stylesheet" href="https://jdomantas.github.io/blog/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <link rel="icon" type="image/png" sizes="32x32" href="https://jdomantas.github.io/blog/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jdomantas.github.io/blog/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://jdomantas.github.io/blog/assets/apple-touch-icon.png">

  

  

  
  
</head>

<body>
  
  <nav class="nav">
    <div class="nav-container">
      <a href="https://jdomantas.github.io/blog">
        <h2 class="nav-title">jDomantas blog</h2>
      </a>
      <ul>
        
          
            <li><a href="https://jdomantas.github.io/blog">Posts</a></li>
          
            <li><a href="https://jdomantas.github.io/blog/about">About</a></li>
          
        
      </ul>
    </div>
  </nav>
  

  <main>
    
<div class="post">
	<div class="post-info">
		
	</div>
	<h1 class="post-title">About</h1>
	<div class="post-line"></div>
	<p>Just me, programming and writing about things. <a href="https://github.com/jDomantas">GitHub</a></p>
<!-- Made with [Zola site generator](https://www.getzola.org) and [Tale-Zola theme](https://github.com/aaranxu/tale-zola). -->

</div>
<div class="pagination">
	<a href="#" class="top">Top</a>
</div>

  </main>

  <!-- 
  <footer>
    <span>&copy; 2021 Aaran Xu. Made with <a href="https://www.getzola.org">Zola</a> using the <a
          href="https://github.com/aaranxu/tale-zola">Tale-Zola</a> theme.</span>
  </footer>
   -->
</body>
</html>
